@use "../..//Sass/color" as color;


.Services {
 display: flex;
 flex-direction: column;
 padding: 80px 80px;
 border: 3px solid red;
 @media(max-width:600px) {
    padding: 30px 20px;
}



    &>.inner-services {
        display: flex;
        flex-direction: column;
        gap: 3rem;


    }
}



.services-head {
    display: flex;
    flex-direction: column;
    gap: .5rem;

   
    &>span {
       display: flex;
       font-size: 5rem;
       @media(max-width:600px) {
           font-size: 4rem;
           line-height: 60px;
       }
       @media(max-width:330px) {
           font-size: 3rem;
       }
       font-weight: bolder;
   
       &>span {
           color: color.$primary-color-orange;
       }
    }
   
}


.service-card-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 3 columns of equal width
    gap: 1.2rem;

    @media(max-width:920px){
        grid-template-columns: repeat(2, 1fr); // 2 columns of equal width

    }
    @media(max-width:600px){
        grid-template-columns: repeat(1, 1fr); // 1 columns of equal width

    }


}


.service-card {
    display: flex;
    flex-direction: column;
    transition: all 200ms ease-in-out;
    border: 5px solid transparent;
    opacity: 0;
    animation: serviceanimate 0.4s ease-in-out forwards;
    // box-sizing: border-box;
    border-radius: 0.8rem;
    overflow: hidden;


    @media (max-width: 600px) {
         flex: 1 1 calc(100% - 4rem); /* Two items per row on small screens */
        
    }
    

     &:hover {
        border: 5px solid color.$primary-color-orange;
     }
     


&>img {
  display: block;
  height: 10rem;
  width: 100%;
  object-fit: cover;
}

    
}


.service-card.card-1 {
    animation-delay: 0.1s;
}
.service-card.card-2 {
    animation-delay: 0.2s;
}
.service-card.card-3 {
    animation-delay: 0.3s;
}
.service-card.card-4 {
    animation-delay: 0.4s;
}


@keyframes serviceanimate {
    0% {
        transform: scale(1.06);
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}


.service-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1.5rem 1rem;
    text-align: center;
    color: #fff;
    background-color: #000;


    &>h4 {
        display: flex;
        align-items: center;
        gap: .5rem;
       padding: 0.5rem 1rem;
      color: #000;
      background-color: color.$primary-lighter-orange;
      border: 2px solid color.$primary-light-orange;
      border-radius: .8rem;
      margin-bottom: .4rem;

      &>svg {
        font-size: 1rem;
    }
    }


    &>p {
        font-size: 1.015rem;
      font-weight: 500;
      padding: 0.5rem;
    }



    
    
}

