@use "../../Sass/color" as color;


.FAQ {

    display: flex;
    flex-direction: column;

    padding: 80px 80px;
    border: 3px solid red;

    @media(max-width:600px) {

        padding: 30px 20px;
    }

    &>.inner-faq {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}








.faq-head {
    display: flex;
    flex-direction: column;
    gap: .5rem;




    &>span {
        display: flex;
        font-size: 5rem;

        @media(max-width:600px) {
            font-size: 4rem;
            line-height: 60px;
        }

        @media(max-width:330px) {
            font-size: 3rem;
        }

        font-weight: bolder;

        &>span {
            color: color.$primary-color-orange;
        }
    }
}





.faq-list {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom: 2em;



    .faq-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1.5rem 0;



        &>svg {
            color: #000;
            font-size: 3rem;
            background-color: #ffff;
            border-radius: .8rem;
        }
    }


}







.faq-item {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    &:hover .faq-pink-wipe {
        top: 0%;
      }

}


.faq-line-container {
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 7.5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    

    &:hover {
        padding: 0 4rem;

        @media(max-width:600px){
            padding: 0;
        }
    }
    


}


.faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>p {
        margin-top: 0.3em;
        margin-bottom: 0px;
        font-size: 1.5rem;
        @media(max-width:600px) {
          font-size: 1.1rem;
          max-width: 290px;
        }
        line-height: 1.55;
    }
}



.expand-btn-container {
    position: relative;
    display: grid;
    place-items: center;
    width: 3.5em;
    height: 3.5em;
    @media(max-width:600px){
        width: 2.5em;
        height: 2.5em;
    }
    border-radius: 20%;
    color: #0000007a;
    background-color: #fff;

    &>svg {
        font-size: 2.5em;
        @media(max-width:600px){     
            font-size: 2em;
        }
    }
}


.border-line {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    width: 100%;
    height: 1.3px;
    background-color: #000;
  }


.faq-contain-bottom {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: color.$primary-color-dark;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;



    &>.white-text {
        display: flex;
        padding: 3.75em 4.5em;
        @media(max-width:600px) {
            padding: 1.2em;
        }
        color: #fff;

        &>p {
            display: flex;
            align-items: center;
            gap: .5rem;
            font-size: 1.2rem;
            @media(max-width:600px) {
                font-size: 1em;
                line-height: 1.55;
                 flex-direction: column;
                gap: none;
            }
          

            &>a{
                color: #fff;
                transition: all 0.4s ease-in-out;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &.open {
        max-height: 500px;
        /* Adjust as needed */
        transition: max-height 0.5s ease-in;
    }



}




.faq-pink-wipe {
    position: absolute;
    left: 0%;
    top: 100%;
    right: auto;
    bottom: auto;
    z-index: 1;
    width: 100%;
    height: 7.5em;
    background-color: #f3b7a8;
    transition: top 0.4s ease-in-out;
}

