
@use "../..//Sass/color" as color;



.WhatTheySayAboutMe {
    display: flex;
    flex-direction: column;

    padding: 80px 80px;
    border: 3px solid red;
    @media(max-width:600px) {
   
       padding: 30px 20px;
   }

   &>.inner-whattheysayaboutme {
     display: flex;
     flex-direction: column;
     gap: 3rem;
     
   }
}

.whattheysayaboutme-head {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    
 
   
    &>span {
       display: flex;
       align-items: center;
       font-size: 5rem;

       @media(max-width:600px) {
           font-size: 4rem;
           line-height: 60px;
           
       }
       @media(max-width:330px) {
           font-size: 3rem;
       }
       font-weight: bolder;
   
       &>span {
           color: color.$primary-color-orange;
       }
    }
   
}


.whattheysay-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns of equal width
    gap: 3rem;

    @media(max-width:920px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns of equal width

    }
    @media(max-width:600px) {
        grid-template-columns: repeat(1, 1fr); // 1 columns of equal width

    }

    

    &>.whattheysay-card {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: .8rem;
        box-shadow: 0px 0px 20px 5px lighten($color: #000000, $amount: 85%);

        &>h4 {
            font-size: 1.8rem;
            font-weight: 600;
            
        }

        &>span {
            font-size: 1.1rem;
            font-weight: 400;
            // color: darken(color.$primary-light-dark, $amount: 20%);
            color: color.$primary-color-orange;
        }

        &>p {
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 26px;

        }
    }
}